NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC00i-DxjmLQz82xiubMkpfotc-k6MBuEI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yamago-2ae8d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yamago-2ae8d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yamago-2ae8d.firebasestorage.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=598692971255
NEXT_PUBLIC_FIREBASE_APP_ID=1:598692971255:web:9f5977110f979b13e609f2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NL6CP18NNK
